DATABASE_URL="YOUR_SUPABASE_DATABASE_URL"

DIRECT_URL="YOUR_SUPABASE_DIRECT_CONNECTION_URL"

NEXT_PUBLIC_SUPABASE_URL=https://YOURSUPABASEURL.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_ANON_KEY

SB_BACKEND_KEY=YOUR_SERVICE_ROLE_KEY
PEXELS_API_KEY=YOUR_PEXELS_KEY

SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_OAUTH_CLIENT_SECRET
PREVIEW_URL=http://localhost:5173 - Change this to the server you will be running the runner on
DEPLOY_URL=http://localhost:3000 - Change this to the URL Code2Connect is running on

STARTER_CLUSTER_ID=0b02570e-564b-4231-906a-2711828e7186 - Change this to the cluster which shows the starter projects
PREVIEW_ENVIRONMENT=true - This bypasses linting for preview deployments